# SecFam_ver1.0.0

./: SECURITY.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/nikhil/secfamfinal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/project/nikhil/secfamfinal1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/nikhil/secfamfinal/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/project/nikhil/secfamfinal/Authentication/: OtpActivity.java  RegisterActivity.java
app/src/main/java/com/project/nikhil/secfamfinal/BootService/: BootCompleteReceiver.java
app/src/main/java/com/project/nikhil/secfamfinal/Chat/: ChatHomeActivity.java  ChatHomeViewAdapter.java  ConversationActivity.java  ConversationActivity_Data_Model.java  ConversationViewAdapter.java
app/src/main/java/com/project/nikhil/secfamfinal/Emergency/: EmergencyActivity.java  EmergencyNotificationAdapter.java  Emergency_Button.java  Emergency_History.java  Emergency_History_Adapter.java  Emergency_Notification.java  Emergency_Pager_Adapter.java  Emergency_data.java  HistoryDetails.java  HistoryDetailsAdapter.java  MapVideoActivity.java  VideoMapPagerAdapter.java
app/src/main/java/com/project/nikhil/secfamfinal/Facebook/: Facebook_Test_Ad.java
app/src/main/java/com/project/nikhil/secfamfinal/Interface/: RecyclerViewOnClick.java
app/src/main/java/com/project/nikhil/secfamfinal/LiveVideo/: LiveVideoBroadcast.java  LiveVideoFrag.java
app/src/main/java/com/project/nikhil/secfamfinal/Location/: Location_get.java  Mylocationshare.java
app/src/main/java/com/project/nikhil/secfamfinal/LocationService/: BackgroundMapDataService.java  TrackingService.java
app/src/main/java/com/project/nikhil/secfamfinal1/: BaseActivity.java  MainActivity.java  MyApplication.java  MySharedPreferences.java  SplashScreenActivity.java
app/src/main/res/anim/: dialog_close.xml  dialog_open.xml  fade_in.xml  fade_out.xml  profile_setting_rotate.xml  rotation.xml  top_slide_down.xml  top_slide_up.xml  uptodowndiagonal.xml
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable/: back_theme.xml  back_white.xml  background.xml  backgroundtheme.xml  bg.xml  bg_j.xml  bottombg.xml  button_bg.xml  chat_day_bg.xml  chat_selection_bg.xml  circle.xml  circle_white.xml  circletransparant.xml  circular.xml  circularexample.xml  comment_bg.xml  custom_progressbar.xml  edit_profile_edit_txt_back.xml  emergency_bg_color.xml  emrg_frag_bg.xml  forward.xml  ic_baseline_send_24.xml  ic_bg_left_chat.xml  ic_bg_right_chat.xml  ic_delete.xml  ic_link.xml  ic_location_on_black_24dp.xml  ic_navigation.xml  ic_no_network.xml  ic_pending_message.xml  ic_person_pin.xml  ic_seen.xml  ic_settings_black_24dp.xml  ic_upload.xml  ic_videocam.xml  liked.xml  login_bt_bg.xml  map_1.xml  map_2.xml  map_button.xml  (+15 more)
app/src/main/res/drawable-v24/: button_back.xml  ic_attachment_black_24dp.xml  ripple.xml
app/src/main/res/drawable-xxxhdpi/: rounded_bg.xml
app/src/main/res/layout/: activity_chat_home.xml  activity_comments.xml  activity_conversation.xml  activity_edit__profile_.xml  activity_emergency.xml  activity_exo_player.xml  activity_facebook__test__ad.xml  activity_follow.xml  activity_following.xml  activity_history_details.xml  activity_link_opener.xml  activity_live_video_broadcast.xml  activity_main.xml  activity_map_video.xml  activity_otp.xml  activity_post.xml  activity_post_view_image.xml  activity_post_view_link.xml  activity_post_view_text.xml  activity_post_view_video.xml  activity_profile.xml  activity_profile_post.xml  activity_register.xml  activity_search.xml  activity_show_al_i_postmages.xml  activity_splash_screen.xml  activity_upload__photo.xml  activity_upload__text.xml  activity_upload__video.xml  activity_video.xml  alert_label_editor.xml  allpost.xml  chat_text_left.xml  chat_text_right.xml  comment_item.xml  custom_ad_layout.xml  custom_controller.xml  dialog_no_internet_connection.xml  emergency_history_adapter.xml  emergency_notification_data.xml  (+41 more)
app/src/main/res/menu/: emergencychat.xml  menu_action_mode.xml  popupmenu.xml  post_bottom_navigation_menu.xml  profile_popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/nikhil/secfamfinal/: ExampleUnitTest.java
app/src/test/java/com/project/nikhil/secfamfinal1/: ExampleUnitTest.java
(+161 files in other folders)
