<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/nav_message"

        android:icon="@drawable/post_chat"
        android:title="Message"
        />

    <item
        android:id="@+id/nav_add"

        android:icon="@drawable/post_upload"
        android:title="Upload"
        />
    <item
        android:id="@+id/nav_heart"
        android:icon="@drawable/post_notification"
        android:title="Notification"

        />
    <item
        android:id="@+id/nav_emergency"
        android:icon="@drawable/alert"
        android:title="Emergency" />

</menu>