<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Post.ShowAlIPostmages">

<!--    <RelativeLayout
        android:id="@+id/gjdjf"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bg">
        <RelativeLayout
            android:id="@+id/finshL"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:clickable="true">
            <ImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
                >
            </ImageView>

        </RelativeLayout>-->
    <!--</RelativeLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/back_white"
        app:titleTextColor="@color/white"
        style="@style/toolBarStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/images"
            android:textStyle="bold"
            android:fontFamily="@font/roboto"
            android:textSize="20sp"
            android:padding="5dp" />
    </com.google.android.material.appbar.MaterialToolbar>


</FrameLayout>