<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.OtpActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bgHeader"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="-5dp"
        android:background="@drawable/otp_top"
        android:elevation="5dp" />

    <TextView
        android:id="@+id/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:elevation="10dp"
        android:fontFamily="@font/roboto"
        android:text="Verify Phone No."
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="-30dp"
        android:layout_marginRight="-15dp"
        android:layout_marginLeft="-5dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/otp_bottom">

    </ImageView>

    <ImageView
        android:id="@+id/circle1"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_below="@+id/bgHeader"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-80dp"
        android:layout_marginRight="-100dp"
        android:src="@drawable/circletransparant" />

    <ImageView
        android:id="@+id/circle3"
        android:layout_width="182dp"
        android:layout_height="182dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-80dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/circle" />

    <ImageView
        android:id="@+id/circle2"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_marginLeft="-30dp"
        android:layout_marginTop="250dp"
        android:src="@drawable/circletransparant" />
    <ImageView
        android:id="@+id/circle4"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-100dp"
        android:layout_marginBottom="150dp"
        android:src="@drawable/circletransparant" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/holder">
        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:hintTextColor="@color/bg"
                android:layout_margin="5dp"
                app:boxStrokeColor="@color/bg"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:orientation="vertical"

                >



                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/otpText"

                    android:hint="Enter OTP"
                    android:fontFamily="@font/roboto"
                    android:textSize="15sp"
                    android:inputType="phone"
                    android:maxLength="13"


                    >

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>


        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv"
            android:layout_alignLeft="@+id/cv"
            android:layout_alignRight="@+id/cv"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="-25dp"
            android:layout_marginRight="35dp"
            android:elevation="10dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_bt_bg"
                android:id="@+id/otpVerify"
                android:text="Verify"
                android:fontFamily="@font/roboto"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@color/white"
                />


        </RelativeLayout>


    </RelativeLayout>

    <androidx.core.widget.ContentLoadingProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:id="@+id/progressbar"
        android:layout_below="@id/holder"

        >

    </androidx.core.widget.ContentLoadingProgressBar>
</RelativeLayout>