<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search.SearchActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            android:id="@+id/toolbar">



            <EditText

                android:inputType="text"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/album_dp_40"
                android:background="@drawable/edit_profile_edit_txt_back"
                android:id="@+id/search_bar"
                android:hint="Search..."
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:paddingStart="@dimen/album_dp_10"
                android:layout_marginEnd="@dimen/album_dp_10"

                />


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar"


        />

</RelativeLayout>