<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile.FollowerActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/follower_header"
        android:background="@color/bg">
        <RelativeLayout
            android:id="@+id/back_follower"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">
            <ImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/keyboard_arrow_left_24"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Followers"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/back_follower"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_centerInParent="true">

        </TextView>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/follower_rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>