<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">




    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/helping_hand"
        android:clickable="true"
        android:background="#fff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
    </de.hdodenhof.circleimageview.CircleImageView>

    <ProgressBar
        android:id="@+id/prog1"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circular"
        android:indeterminate="false"
        android:max="1000"
        android:outlineAmbientShadowColor="#000"
        android:outlineSpotShadowColor="#000000"
        android:progress="0"
        android:progressDrawable="@drawable/circularexample">

    </ProgressBar>

</RelativeLayout>


