<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/uy"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="start"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/location">
                </ImageView>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tvAddress"
                    android:textSize="15sp"
                    android:ems="20"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto"/>



                <!--<TextView
                    android:id="@+id/dist_kl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textStyle="bold"
                    android:textSize="23dp"/>
                <TextView
                    android:layout_marginLeft="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="23dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:textStyle="bold"
                    android:textSize="23dp"/>
-->
            </LinearLayout>



            <View
                android:id="@+id/view_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="2dp"
                android:background="#E4E2E2">

            </View>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/route_on_googleMap"
                    android:layout_gravity="bottom"
                    android:background="@drawable/map_button_bg"
                    android:enabled="true"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/route"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/roboto"
                        android:text="Route"
                        android:textColor="@color/white"
                        android:textSize="15sp">

                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/centerView"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    android:background="@drawable/map_button_bg"
                    android:visibility="visible"
                    android:enabled="true"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="8dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/target"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center">

                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/roboto"
                        android:layout_gravity="center">

                    </TextView>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
</com.google.android.material.card.MaterialCardView>