<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="@dimen/album_dp_10"
    android:layout_margin="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/image_profile"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/man_placeholder"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_toEndOf="@id/image_profile"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/bg"
            android:id="@+id/username"
            android:text="Username"
            android:fontFamily="@font/roboto"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment"
            android:text="like ur post"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/roboto"
            android:maxLines="5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:id="@+id/notification_date_time"
                android:text="Dec 19, 12:55 p.m"
                android:fontFamily="@font/roboto"
                />


        </LinearLayout>
    </LinearLayout>

   <!-- <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/post_image"
        android:layout_alignParentEnd="true"/>-->

</RelativeLayout>

</com.google.android.material.card.MaterialCardView>